.\" manpage for py_platform
.\" contact me at thespokenone209@hotmail.com for issues.
.\" nacroni - fyi the name for default stuff is General Commands Manual
.TH py_platform 1 "11 Jan 2025" "main Branch" "py_platform Manual"

.SH NAME
.B py_platform 
- a command to get platform information

.SH SYNOPSIS
.B py_platform 
[ -h ] [ --help ] [ -f ] [ --freedesktop ] [ -w ] [ --win32 ] [ -m ] [ --mac ]

.SH DESCRIPTION
.B py_platform
is a Python script that shows information about your current system using the platform module.

.SH EXAMPLES
.B py_platform

.B py_platform
-wfm /
.B py_platform
--win32 --freedesktop --mac

.B py_platform
-h /
.B py_platform
--help

.SH COMMAND LINE OPTIONS

.SS -h, --help
Shows help and exits

.SS -f, --freedesktop
Shows freedesktop.org OS release information from /etc/os-release in JSON in the normal output

.SS -w, --win32
Shows win32 information in the normal output

.SS -m, --mac
Shows macOS information in the normal output

.SH AUTHOR
.SS Owner / Creator
Nacroni - E-Mail: thespokenone209@hotmail.com

.SH COPYRIGHT
GPLv3 License, can be found in the source repo as 
.B LICENSE.md

Or you can find the license's current version online at 
.ul
https://www.gnu.org/licenses/gpl-3.0.en.html
.

Thank you, and have a very safe day.
